#Login:-
browser=chrome
url=http://hms.esy.es/index.php?login
accountType=//select[@name='login_type']
email=//input[@name='email']
password=//input[@name='password']
login=//button[@class='btn btn-blue btn-block']
accountlogout=//a[contains(text(),"account")]

#add Patient:-
patient=xpath://div/a/span[text()='patient']
addPatient=//a[@href='#add']
patientName=//input[@name='name']
patientEmail=//input[@name='email']
patientPassword=//input[@name='password']
patientAddress=//input[@name='address']
patientPhone=//input[@name='phone']
gender=//select[@class='uniform']
patientBirthDate=//input[@name='birth_date']
patientPhone=//input[@name='phone']
patientAge=//input[@name='age']
patientBloodGroup=//select[@name='blood_group']
patientAdd=//button[@type='submit']
account=//a[text()='account ']
logOut=//span[text()='logout']

#Add Doctor:-
browser=chrome
url=http://hms.esy.es/index.php?login
doctor=//div/a/span[text()='doctor']
addDoctor=//a[@href='#add']
doctorName=//input[@class='validate[required]']
doctorEmail=//input[@name='email']
doctorPassword=//input[@name='password']
doctorAddress=//input[@name='address']
doctorPhone=//input[@name='phone']
department=//select[@name='department_id']
profile=//input[@name='profile']
doctorAdd=//button[@class='btn btn-blue']
account=//a[text()='account ']
logOut=//span[text()='logout']